"""7. Создать вручную и заполнить несколькими строками текстовый файл, в котором каждая строка должна содержать
данные о фирме: название, форма собственности, выручка, издержки.

Пример строки файла: firm_1 ООО 10000 5000.

Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. Если фирма получила
убытки, в расчет средней прибыли ее не включать.

Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью.
Если фирма получила убытки, также добавить ее в словарь (со значением убытков).

Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].

Итоговый список сохранить в виде json-объекта в соответствующий файл."""

from statistics import median

average_profit = []
out = {}

with open("./files/task_06.txt", "r") as f_obj:
    for i in f_obj.readlines():
        name_firm, type_firm, total, cost = i.split(" ")
        money = int(total) - int(cost)

        if money < 0:
            continue

        average_profit.append(money)
        out[name_firm] = money

print([out, {'average_profit': median(average_profit)}])
