"""3. Создать текстовый файл (не программно), построчно записать фамилии сотрудников и величину их окладов (не менее
10 строк). Определить, кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. Выполнить
подсчет средней величины дохода сотрудников.

Пример файла:

Иванов 23543.12
Петров 13749.32

Создать (не программно) текстовый файл со следующим содержимым:

One — 1
Two — 2
Three — 3
Four — 4

Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. При этом английские
числительные должны заменяться на русские. Новый блок строк должен записываться в новый текстовый файл.

"""
with open("./files/task_03.txt") as f_obj:
    min_salary_input = int(input("Введите минимальную границу зарплаты: "))
    for element in f_obj:
        name, salary = element.split(" ")
        if int(salary) < min_salary_input:
            print(name.replace('\n', ''))

translate_dict = {
    "One": "Один",
    "Two": "Два",
    "Three": "Три",
    "Four": "Четыре"
}

with open("./files/task_03_02.txt") as f_obj, open("./files/task_03_02-out.txt", "w") as f_out:
    for lines in f_obj.readlines():
        i, j = lines.split("—")
        f_out.write(lines.replace(i.strip(), translate_dict[i.strip()]))